{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>{{ question.question_title }} - My Q&A</title>
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="{% static 'Q&A.png' %}" rel="shortcut icon" type="image/x-icon">
        <link href="{% static 'Q&A.png' %}" rel="apple-touch-icon">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
            <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="/"><img src="{% static 'Q&A.png' %}" style="width: 25px; height: 25px;"></a>
                      </div>
                      <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                          <li class="active"><a href="/">Home</a></li>
                          <li><a href="/ask-question">Ask A Question</a></li>
                         <!-- <li><a href="#">Projects</a></li>
                          <li><a href="#">Contact</a></li>-->
                        </ul>
                        <!--<ul class="nav navbar-nav navbar-right">
                          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>-->
                      </div>
                    </div>
                  </nav>
                  
        <div class="content">
            <h1>{{ question.question_title }}</h1>
            <p>{{ question.question_text|safe }}</p>
            <p class="questiondetails"><span style="float: left">Posted on <strong>{{ question.date_posted }}</strong></span><span style="float: right">Posted by <strong>{{ question.posted_by }}</strong></span></p>
            <div id="answers">
            {% for answer in answers %}
                    {{ answer.answer_text|safe }}
                    <p class="answerdetails"><span style="float: left">Posted on <strong>{{ answer.date_posted }}</strong></span><span style="float: right">Posted by <strong>{{ answer.posted_by }}</strong></span></p>
            {% endfor %}
            </div>
            <!-- <form class="reply" action="" method="post"> -->
                {% csrf_token %}
                <textarea name="answer" id="answer" rows="8" cols="80" placeholder="What's your answer?"></textarea><p />
                <input type="text" id="posted_by" name="posted_by" value="" autocomplete="off" placeholder="Enter your name ..."><p />
                <input type="hidden" id="qid" name="qid" value="{{ question.qid }}">
                <button name="answer_question" id="answer_question">Answer Question</button>
            <!-- </form> -->
            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
        </div>
        <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/core.js' %}"></script>
        <script type="text/javascript">
            var csrftoken = getCookie("csrftoken");
        </script>
    </body>
</html>
